Manager,Lyla-Rose Gray,0,100000,0
Manager,Clayton Bender,0,90000,1
Manager,Alaina Villanueva,0,92000,1
Manager,Clare Walmsley,0,89500,1
HourlyEmployee,Anja Lambert,1,15,30
HourlyEmployee,Tyrique Anderson,1,17.50,40
HourlyEmployee,Callie Lancaster,1,15,25
HourlyEmployee,Rufus Bone,1,18,40
Executive,Ace Glass,0,95000,1
IndividualContributor,Ayoub Rodrigues,2,75000,false,
IndividualContributor,Damian Handley,2,80000,true
SeniorEngineer,Melanie Sampson,2,90000
IndividualContributor,Sahara Weston,2,83000,true
IndividualContributor,Kristina Esquivel,2,77000,true
HourlyEmployee,Cherish Collier,1,19.50,40
IndividualContributor,Annaliese Fields,2,78500.30,false
IndividualContributor,Ayaan Booker,3,79000,true
IndividualContributor,Atlanta Nicholls,3,67000,false
JuniorEngineer,Zaina North,3,62000
IndividualContributor,Zayn Ellwood,3,72000,true
